body{
    background-color: wheat;
    color: black;
    font-size: 16px;

}


.author_image{
    width: 100px;
    height: 20vh;
    position: absolute;
    margin-left: -45%;
}

.bio{
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 20%;

    
    
}

#Profile_bio{
    padding: 3%;
    background-color: purple;
    background-size: 0fr;
}
#Profile_post{
    padding: 3%;
}

#Profile_popular{
    padding: 3%;
}



.profile_media_icons{
    margin-left: -10%;
    width: -20px;

}
.card_author{
    border: solid 2px purple;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    position: relative;
    border-radius: 3%;
}


.image {
    width: 460px;
    height: 50vh;

}

.line {
        width: 20px;
        height: 3px;
        background: purple;
        margin: 3px;}
    
.hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;}

 .logo {
    width: 300px;
    }

.footer_logo{
    width: 50px;
    height: 50px;
    margin-right: 50%;
}



.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: purple;
  }
  li{
      display: block;
  }
.icon{
   display: inline;
   padding: 0;
   margin: -3%;
   
   
   
   
}
  
.fa:hover {
    opacity: 0.7;
  }

.post_link{
    text-decoration: none;
    color: black;
}

.card_content{
    grid-area: con;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
}
.card_firstcard{
    border-radius: 5%;
    border: solid 1px purple;
    margin: 0.5%;
}

.card_secondcard{
    border-radius: 5%;
    border: solid 1px purple;
    margin: 0.5%;
}
.card_thirdcard{
    border-radius: 5%;
    border: solid 1px purple;
    margin: 0.5%;


.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows:minmax(20px, auto) minmax(150px, auto) minmax(150px, auto) minmax(50px, auto);
    grid-template-areas: 
    "nav"
    "art"
    "sec"
    "ft";
    border: solid 2px rgb(228, 217, 217);
    justify-content: center;
    }
.headings {
    justify-content: center;
    text-align: center;
}
 
#article_others{
    color: purple;
}
    
.nav{
        border: solid 2px rgb(243, 6, 6);
        grid-area: nav;}

.article {
    border: solid 2px rgb(243, 6, 6);
    grid-area: art;
    display: flex;
    flex-direction: column;
    justify-content: center;}


.footer{
    border: solid 2px rgb(243, 6, 6);
    grid-area: ft;
}




@media only screen and (min-width: 600px) and (max-width: 900px) {
    .container {
        display: grid;
        height: 100vmax;
        border: solid 2px rgb(221, 29, 29);
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: minmax(50px, auto) minmax(200px, auto) minmax(200px, auto) minmax(50px, auto);
        grid-template-areas: 
        "nav nav nav"
        "art art art"
        "sec sec sec"
        "ft ft ft";
    }

    .section{
        border: solid 2px rgb(243, 6, 6);
        grid-area: sec;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card_content{
        grid-area: con;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
}

@media only screen and (min-width: 901px) {
    .container {
        display: grid;
        height: 100vmax;
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: minmax(50px, auto) minmax(250px, auto) minmax(250px, auto) minmax(50px, auto);
        grid-template-areas: 
        "nav nav nav"
        "art art art"
        "sec sec sec"
        "ft ft ft";



    }
 .section_image{
     margin: 0;
     padding: 0;
     overflow: hidden;

 }

 .section.image img{
     max-width: 100%;
     height: auto;
     border-radius: 20px;

 }
 .card_content{
    grid-area: con;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
}    

}
    