body {
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 27px;
    color: white;
    
    
}
.line {
    width: 20px;
    height: 3px;
    background:whitesmoke;
    margin: 3px;
    
}

nav {position: relative;}

.hamburger {position: absolute;
cursor: pointer;
right: 5%;
}
    

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 1em;
    grid-template-areas:
    "hd hd hd hd"
    "as as as as"
    "con con con con"
    "sec sec sec sec"
    "nav nav nav nav"
    "ft ft ft ft";
}

.header {
    grid-area: hd;
    border: solid 2px palevioletred;
    
}
.aside {
    grid-area: as;
    border: solid 2px palevioletred;
    text-align: center;
    margin-top: -150px;
    
}
.article {
    grid-area: con;
    border: solid 2px palevioletred;
    display: flex;
    flex-direction: row;
    border: solid 2px white;
    padding: 10px;
    background-color: black
    
}
.section {
    grid-area: sec;
    border: solid 2px palevioletred;
    background-color: #121212;
    color: white;
}
.nav {
    grid-area: nav;
    background-color: #121212;

}
.footer{
    grid-area: ft;
    border: solid 2px palevioletred;
}
#box1{
    width: 250px;
    height: 150px;
    padding: 50px;
    border: solid 2px white;
    margin: 30px;


}
#box2{
    width: 300px;
    height: 150px;
    padding: 50px;
    border: solid 2px white;
    margin: 30px;

}

#box3{
    width: 250px;
    height: 150px;
    padding: 50px;
    border: solid 2px white;
    margin: 30px;
}